{
    "configurations": [
        {
            "name": "NUCLEO-F401RE",
            "includePath": [
                "${workspaceFolder}/libopencm3/include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "STM32F4",
                "STM32F401RET6"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "-mcpu=cortex-m4",
                "-mthumb",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}
