{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (ST-LINK + OpenOCD)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32F401RE",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "gdbPath": "gdb-multiarch",
            "preLaunchTask": "Build",
            "showDevDebugOutput": "raw"
        }
    ]
}
